# Telegram Bot Configuration
TELEGRAM_BOT_TOKEN=

# Target chat/user to send messages to
# You can use a username or a chat_id
TELEGRAM_CHAT_ID=

# Monitoring interval in seconds (60 = 1 minute, 3600 = 1 hour)
MONITORING_INTERVAL=3600
